body {
    background-color: #D1E8FF;
}

header {
    background-color: #60A3D9;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 85px;
    padding: 5px 10% ;
}

.header .logo {
    margin-right: auto;
}

.header .logo img{
    height: 70px;
    width: auto;
    transition: all 0.3;
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style: none; 
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;
}

.header .nav-links li:hover,
.overlay a:hover{
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 700;
    color: #FFFFFF;
}

.header .nav-links li a:hover{
    color: #FFBC0E;
}

.menu{
    display: none;
}

.header .btn button,
.header .menu button{
    margin-left: 20px;
    font-weight: 700;
    color: #FFFFFF;
    padding: 9px 25px;;
    background: #0B1957;
    border:none;
    border-radius:50px;
    cursor:pointer;
    transition: all 0.3s ease 0s;
}

.header .btn button:hover,
.header .menu button:hover{
    background-color: #FFFFFF ;
    color: #0B1957;
    transform:scale(1.1) ;
}

@media screen and (max-width: 900px){
    .nav-links, .btn{
        display:none;
    }
    .menu{
        display: inherit;
    }
}

/*Nav*/

.header a{
    text-decoration: none;
}

.header .overlay{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgb(33, 49, 63, .95);
    overflow: hidden;
    transition: all 0.3s ease 0s;
}

.header .overlay .overlay-content{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}

.header .overlay a {
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: all 0.3s ease 0s;
    font-weight: 700;
    color: #eceff1;
}

.header .overlay a:hover,
.header .overlay a:focus{
    color: #FFFFFF
}

.header .overlay .close{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 65px;
}

@media screen and (max-height:720px){
    .header .overlay a{
        font-size: 20px;
    }
    .header .overlay .close{
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}


/* SECCION 1*/

.heading{
    text-align: center;
    font-size: 3rem;
    color:#0B1957;
    padding: 1rem;
    margin: 2rem;
}

.heading span{
    font-size: 3rem;
}

.nosotros .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 2rem;
}

.nosotros .row .img-container{
    flex:1 1 40rem;
    position: relative;
}
 
.nosotros .row .contenido{
    flex:1 1 40rem;
}

.nosotros .row .contenido p{
    font-size: 1.2rem;
    color: #274472 ;
    padding: 5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.nosotros .row .contenido h3{
    font-size: 2rem;
    color: #0B1957 ;
}

/* SECCION 2*/

.proposito {
    display: flex;
}

.proposito .row2 .img-container{
    background-color: #FEECD4;
    height: 80vh;
    width: 50%;
    align-items: center;
}

.proposito .row2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}
.proposito .row2 .contenido{
    flex: display;
    width: 50%;
    background-color: #60A3D9;
    height: 80vh;
    width: 50%;
    padding: auto;
}

.proposito .row2 .contenido p{
    font-size: 1.2rem;
    color: #274472 ;
    padding: 5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
    text-align: center;
    color: #FFFFFF;
}

.proposito .row2 .contenido h3{
    font-size: 2rem;
    color: #0B1957;
    text-align: center;
    color: #FFFFFF;
    padding-top: 100px;
}

.why h3 {
    font-size: 2rem;
    color: #0B1957;
    text-align: center;
    padding-top: 100px;
}

.why p{
    font-size: 1.2rem;
    color: #274472 ;
    padding: 5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
    text-align: center;
    color: #0B1957;
}


@media screen and(max-width:770px) {
    header{
        padding: 10px 160px;
    }
    .nosotros{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .nosotros .row{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .proposito .row2{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .proposito .row2 .contenido{
        grid-template-columns: 1fr;
        text-align: center;
    }  
    .proposito .row2 .img-container{
        grid-template-columns: 1fr;
        text-align: center;
    }   
    .why{
        grid-template-columns: 1fr;
        text-align: center;
    }
}
